G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.7)-1*
G04 #@! TF.CreationDate,2021-11-14T22:53:25-06:00*
G04 #@! TF.ProjectId,in14-socket,696e3134-2d73-46f6-936b-65742e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.7)-1) date 2021-11-14 22:53:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600200X2.387600*%
G04 APERTURE END LIST*
D10*
X114080000Y-98994800D03*
X116930000Y-98994800D03*
X137080000Y-98994800D03*
X139930000Y-98994800D03*
X180075000Y-99000000D03*
X182925000Y-99000000D03*
X203075000Y-99000000D03*
X205815000Y-99000000D03*
M02*
