(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6002 2.3876)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 /colon2)
  (net 3 /colon1)
  (net 4 +3V0)
  (net 5 "Net-(J3-Pad18)")
  (net 6 "Net-(J3-Pad16)")
  (net 7 "Net-(J3-Pad14)")
  (net 8 "Net-(J3-Pad12)")
  (net 9 "Net-(J3-Pad10)")
  (net 10 "Net-(J3-Pad6)")
  (net 11 "Net-(J3-Pad4)")
  (net 12 GND)
  (net 13 "Net-(J3-Pad17)")
  (net 14 "Net-(J3-Pad15)")
  (net 15 "Net-(J3-Pad13)")
  (net 16 "Net-(J3-Pad11)")
  (net 17 "Net-(J3-Pad9)")
  (net 18 "Net-(J3-Pad5)")
  (net 19 "Net-(J3-Pad3)")
  (net 20 "Net-(Q1-Pad4)")
  (net 21 "Net-(Q1-Pad2)")
  (net 22 "Net-(Q1-Pad1)")
  (net 23 "Net-(Q2-Pad4)")
  (net 24 "Net-(Q2-Pad1)")
  (net 25 "Net-(LED1-Pad1)")
  (net 26 "Net-(LED2-Pad1)")
  (net 27 "Net-(LED3-Pad1)")
  (net 28 "Net-(LED4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V0)
    (add_net /colon1)
    (add_net /colon2)
    (add_net GND)
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED2-Pad1)")
    (add_net "Net-(LED3-Pad1)")
    (add_net "Net-(LED4-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad4)")
    (add_net VCC)
  )

  (module nixies-us:nixies-us-IN-14 (layer F.Cu) (tedit 618CAC5D) (tstamp 618D0897)
    (at 153.94512 83.54522)
    (path /618CE60C)
    (attr virtual)
    (fp_text reference N4 (at 10.63498 -0.635 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value IN-14 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -8.87222) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0.07874) (end -7.62 0.15748) (angle 180) (layer F.SilkS) (width 0.254))
    (pad A thru_hole circle (at 0 6.18744) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad3)"))
    (pad 9 thru_hole circle (at 6.14426 0.74422) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad18)"))
    (pad 8 thru_hole circle (at 5.78612 -2.19456) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad17)"))
    (pad 7 thru_hole circle (at 4.10464 -4.63296) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad16)"))
    (pad 6 thru_hole circle (at 1.48082 -6.00964) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad15)"))
    (pad 5 thru_hole circle (at -1.48082 -6.00964) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad14)"))
    (pad 4 thru_hole circle (at -4.10464 -4.63296) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad13)"))
    (pad 3 thru_hole circle (at -5.78612 -2.19456) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad12)"))
    (pad 2 thru_hole circle (at -6.14426 0.74422) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad11)"))
    (pad 1 thru_hole circle (at -5.0927 3.51536) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad10)"))
    (pad 0 thru_hole circle (at 5.0927 3.51536) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad9)"))
  )

  (module nixies-us:nixies-us-IN-14 (layer F.Cu) (tedit 618CAC38) (tstamp 618D179F)
    (at 134.95512 83.54522)
    (path /618CC3E2)
    (attr virtual)
    (fp_text reference N2 (at -10.63498 -0.635 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value IN-14 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0.07874) (end 7.62 0.15748) (angle -180) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 0 -8.87222) (layer F.SilkS) (width 0.254))
    (pad A thru_hole circle (at 0 6.18744) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad5)"))
    (pad 9 thru_hole circle (at -6.14426 0.74422) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad18)"))
    (pad 8 thru_hole circle (at -5.78612 -2.19456) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad17)"))
    (pad 7 thru_hole circle (at -4.10464 -4.63296) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad16)"))
    (pad 6 thru_hole circle (at -1.48082 -6.00964) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad15)"))
    (pad 5 thru_hole circle (at 1.48082 -6.00964) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad14)"))
    (pad 4 thru_hole circle (at 4.10464 -4.63296) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad13)"))
    (pad 3 thru_hole circle (at 5.78612 -2.19456) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad12)"))
    (pad 2 thru_hole circle (at 6.14426 0.74422) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad11)"))
    (pad 1 thru_hole circle (at 5.0927 3.51536) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad10)"))
    (pad 0 thru_hole circle (at -5.0927 3.51536) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad9)"))
  )

  (module nixies-us:nixies-us-IN-14 (layer F.Cu) (tedit 618CABF8) (tstamp 618D0978)
    (at 153.94512 64.55522)
    (path /618CD218)
    (attr virtual)
    (fp_text reference N3 (at 10.63498 -0.635 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value IN-14 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0.07874) (end 7.62 0.15748) (angle -180) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 0 -8.87222) (layer F.SilkS) (width 0.254))
    (pad 0 thru_hole circle (at -5.0927 3.51536) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad9)"))
    (pad 1 thru_hole circle (at 5.0927 3.51536) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad10)"))
    (pad 2 thru_hole circle (at 6.14426 0.74422) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad11)"))
    (pad 3 thru_hole circle (at 5.78612 -2.19456) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad12)"))
    (pad 4 thru_hole circle (at 4.10464 -4.63296) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad13)"))
    (pad 5 thru_hole circle (at 1.48082 -6.00964) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad14)"))
    (pad 6 thru_hole circle (at -1.48082 -6.00964) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad15)"))
    (pad 7 thru_hole circle (at -4.10464 -4.63296) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad16)"))
    (pad 8 thru_hole circle (at -5.78612 -2.19456) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad17)"))
    (pad 9 thru_hole circle (at -6.14426 0.74422) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad18)"))
    (pad A thru_hole circle (at 0 6.18744) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad4)"))
  )

  (module nixies-us:nixies-us-IN-14 (layer F.Cu) (tedit 618CABC3) (tstamp 618D5FA4)
    (at 134.95512 64.55522)
    (path /61298699)
    (attr virtual)
    (fp_text reference N1 (at -10.63498 -0.635 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value IN-14 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -8.87222) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0.07874) (end 7.62 0.15748) (angle -180) (layer F.SilkS) (width 0.254))
    (pad A thru_hole circle (at 0 6.18744) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad6)"))
    (pad 9 thru_hole circle (at -6.14426 0.74422) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad18)"))
    (pad 8 thru_hole circle (at -5.78612 -2.19456) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad17)"))
    (pad 7 thru_hole circle (at -4.10464 -4.63296) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad16)"))
    (pad 6 thru_hole circle (at -1.48082 -6.00964) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad15)"))
    (pad 5 thru_hole circle (at 1.48082 -6.00964) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad14)"))
    (pad 4 thru_hole circle (at 4.10464 -4.63296) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad13)"))
    (pad 3 thru_hole circle (at 5.78612 -2.19456) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad12)"))
    (pad 2 thru_hole circle (at 6.14426 0.74422) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad11)"))
    (pad 1 thru_hole circle (at 5.0927 3.51536) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad10)"))
    (pad 0 thru_hole circle (at -5.0927 3.51536) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad9)"))
  )

  (module footprints:VLMU3100-GS08 (layer F.Cu) (tedit 0) (tstamp 618D287F)
    (at 153.95 83.54)
    (path /619088D6)
    (fp_text reference LED4 (at 0 2.53) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VLMU3100-GS08 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.049in/1.25mm (at 0 3.3274) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.175in/4.45mm (at 0 -3.3274) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.094in/2.388mm (at 5.2731 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -0.583865 1.524) (end 0.583865 1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.583865 -1.524) (end -0.583865 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6002 1.397) (end 1.6002 1.397) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 1.397) (end 1.6002 -1.397) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 -1.397) (end -1.6002 -1.397) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 -1.397) (end -1.6002 1.397) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4791 1.4478) (end -2.4791 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4791 -1.4478) (end -1.6002 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6002 -1.4478) (end -1.6002 -1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6002 -1.397) (end 1.6002 -1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6002 -1.397) (end 1.6002 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6002 -1.4478) (end 2.4791 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4791 -1.4478) (end 2.4791 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4791 1.4478) (end 1.6002 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6002 1.4478) (end 1.6002 1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6002 1.397) (end -1.6002 1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6002 1.397) (end -1.6002 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6002 1.4478) (end -2.4791 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.3622 0) (end -2.3622 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.524 0) (end -1.524 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.425 0) (size 1.6002 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at -1.425 0) (size 1.6002 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(LED4-Pad1)"))
  )

  (module footprints:VLMU3100-GS08 (layer F.Cu) (tedit 0) (tstamp 618D39E0)
    (at 153.95 64.55)
    (path /619080AA)
    (fp_text reference LED3 (at 0.04 2.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VLMU3100-GS08 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.049in/1.25mm (at 0 3.3274) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.175in/4.45mm (at 0 -3.3274) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.094in/2.388mm (at 5.2731 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -0.583865 1.524) (end 0.583865 1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.583865 -1.524) (end -0.583865 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6002 1.397) (end 1.6002 1.397) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 1.397) (end 1.6002 -1.397) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 -1.397) (end -1.6002 -1.397) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 -1.397) (end -1.6002 1.397) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4791 1.4478) (end -2.4791 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4791 -1.4478) (end -1.6002 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6002 -1.4478) (end -1.6002 -1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6002 -1.397) (end 1.6002 -1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6002 -1.397) (end 1.6002 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6002 -1.4478) (end 2.4791 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4791 -1.4478) (end 2.4791 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4791 1.4478) (end 1.6002 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6002 1.4478) (end 1.6002 1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6002 1.397) (end -1.6002 1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6002 1.397) (end -1.6002 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6002 1.4478) (end -2.4791 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.3622 0) (end -2.3622 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.524 0) (end -1.524 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.425 0) (size 1.6002 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at -1.425 0) (size 1.6002 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(LED3-Pad1)"))
  )

  (module footprints:VLMU3100-GS08 (layer F.Cu) (tedit 0) (tstamp 618D3B39)
    (at 134.95 83.54)
    (path /61907A09)
    (fp_text reference LED2 (at -0.05 2.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VLMU3100-GS08 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.049in/1.25mm (at 0 3.3274) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.175in/4.45mm (at 0 -3.3274) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.094in/2.388mm (at 5.2731 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -0.583865 1.524) (end 0.583865 1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.583865 -1.524) (end -0.583865 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6002 1.397) (end 1.6002 1.397) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 1.397) (end 1.6002 -1.397) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 -1.397) (end -1.6002 -1.397) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 -1.397) (end -1.6002 1.397) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4791 1.4478) (end -2.4791 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4791 -1.4478) (end -1.6002 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6002 -1.4478) (end -1.6002 -1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6002 -1.397) (end 1.6002 -1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6002 -1.397) (end 1.6002 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6002 -1.4478) (end 2.4791 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4791 -1.4478) (end 2.4791 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4791 1.4478) (end 1.6002 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6002 1.4478) (end 1.6002 1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6002 1.397) (end -1.6002 1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6002 1.397) (end -1.6002 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6002 1.4478) (end -2.4791 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.3622 0) (end -2.3622 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.524 0) (end -1.524 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.425 0) (size 1.6002 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at -1.425 0) (size 1.6002 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(LED2-Pad1)"))
  )

  (module footprints:VLMU3100-GS08 (layer F.Cu) (tedit 618CA33C) (tstamp 618D5FE3)
    (at 134.95 64.55)
    (path /612DAAD3)
    (fp_text reference LED1 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VLMU3100-GS08 (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.049in/1.25mm (at 0 3.3274) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.175in/4.45mm (at 0 -3.3274) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.094in/2.388mm (at 5.2731 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -0.583865 1.524) (end 0.583865 1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.583865 -1.524) (end -0.583865 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6002 1.397) (end 1.6002 1.397) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 1.397) (end 1.6002 -1.397) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 -1.397) (end -1.6002 -1.397) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 -1.397) (end -1.6002 1.397) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4791 1.4478) (end -2.4791 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4791 -1.4478) (end -1.6002 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6002 -1.4478) (end -1.6002 -1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6002 -1.397) (end 1.6002 -1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6002 -1.397) (end 1.6002 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6002 -1.4478) (end 2.4791 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4791 -1.4478) (end 2.4791 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4791 1.4478) (end 1.6002 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6002 1.4478) (end 1.6002 1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6002 1.397) (end -1.6002 1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6002 1.397) (end -1.6002 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6002 1.4478) (end -2.4791 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.3622 0) (end -2.3622 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.524 0) (end -1.524 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.315 0) (size 1.6002 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at -1.425 0) (size 1.6002 2.3876) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(LED1-Pad1)"))
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal (layer B.Cu) (tedit 618C9E26) (tstamp 618D0CCB)
    (at 170 95 90)
    (descr "Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole horizontal IDC box header THT 2x10 2.54mm double row")
    (path /618AFF25)
    (fp_text reference J3 (at -7.715 6.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x20_Male (at -7.715 -28.96 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -15.28 5.6) (end -0.15 5.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.28 -28.46) (end -15.28 5.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 -28.46) (end -15.28 -28.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 5.6) (end -0.15 -28.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.85 -0.5) (end -0.15 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.85 0.5) (end 0.85 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 0) (end 0.85 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.77 -28.07) (end -5.77 5.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.89 -28.07) (end -5.77 -28.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.89 5.21) (end -14.89 -28.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.77 5.21) (end -14.89 5.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.88 -27.96) (end -5.88 4.1) (layer B.Fab) (width 0.1))
    (fp_line (start -14.78 -27.96) (end -5.88 -27.96) (layer B.Fab) (width 0.1))
    (fp_line (start -14.78 5.1) (end -14.78 -27.96) (layer B.Fab) (width 0.1))
    (fp_line (start -6.88 5.1) (end -14.78 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -23.18) (end -5.88 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -22.54) (end -1.18 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start -5.88 -22.54) (end -1.18 -22.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -20.64) (end -5.88 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -20) (end -1.18 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -5.88 -20) (end -1.18 -20) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -18.1) (end -5.88 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -17.46) (end -1.18 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -5.88 -17.46) (end -1.18 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -15.56) (end -5.88 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -14.92) (end -1.18 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -5.88 -14.92) (end -1.18 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -13.02) (end -5.88 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -12.38) (end -1.18 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -5.88 -12.38) (end -1.18 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -10.48) (end -5.88 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -9.84) (end -1.18 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -5.88 -9.84) (end -1.18 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -7.94) (end -5.88 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -7.3) (end -1.18 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -5.88 -7.3) (end -1.18 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -5.4) (end -5.88 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -4.76) (end -1.18 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.88 -4.76) (end -1.18 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -2.86) (end -5.88 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -2.22) (end -1.18 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -5.88 -2.22) (end -1.18 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 -0.32) (end -5.88 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 0.32) (end -1.18 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -5.88 0.32) (end -1.18 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -5.77 -13.48) (end -14.89 -13.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.77 -9.38) (end -14.89 -9.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.88 -13.48) (end -14.78 -13.48) (layer B.Fab) (width 0.1))
    (fp_line (start -5.88 -9.38) (end -14.78 -9.38) (layer B.Fab) (width 0.1))
    (fp_line (start -5.88 4.1) (end -6.88 5.1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -10.33 -11.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 20 thru_hole circle (at -4.04 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V0))
    (pad 18 thru_hole circle (at -4.04 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad18)"))
    (pad 16 thru_hole circle (at -4.04 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad16)"))
    (pad 14 thru_hole circle (at -4.04 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad14)"))
    (pad 12 thru_hole circle (at -4.04 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad12)"))
    (pad 10 thru_hole circle (at -4.04 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad10)"))
    (pad 8 thru_hole circle (at -4.04 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /colon2))
    (pad 6 thru_hole circle (at -4.04 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad6)"))
    (pad 4 thru_hole circle (at -4.04 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad4)"))
    (pad 2 thru_hole circle (at -4.04 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 19 thru_hole circle (at -1.5 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 17 thru_hole circle (at -1.5 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad17)"))
    (pad 15 thru_hole circle (at -1.5 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad15)"))
    (pad 13 thru_hole circle (at -1.5 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad13)"))
    (pad 11 thru_hole circle (at -1.5 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad11)"))
    (pad 9 thru_hole circle (at -1.5 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad9)"))
    (pad 7 thru_hole circle (at -1.5 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /colon1))
    (pad 5 thru_hole circle (at -1.5 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad5)"))
    (pad 3 thru_hole circle (at -1.5 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad3)"))
    (pad 1 thru_hole roundrect (at -1.5 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 12 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TRIM_3362P-1-302LF (layer B.Cu) (tedit 618B625E) (tstamp 618D085B)
    (at 131 98 90)
    (path /6190A002)
    (fp_text reference RV1 (at 0.17547 4.64779 90) (layer B.SilkS)
      (effects (font (size 1.002756 1.002756) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_POT_TRIM_US (at 8.04994 -4.67565 90) (layer B.Fab)
      (effects (font (size 1.002394 1.002394) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 -3.52) (end -3.3 -1.235) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.3 1.305) (end -3.3 3.47) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.3 3.47) (end 3.3 3.47) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.3 3.47) (end 3.3 1.305) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.3 -1.235) (end 3.3 -3.52) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.55 -3.78) (end -3.55 -3.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -3.78) (end -3.55 3.72) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.72) (end 3.55 3.72) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 3.72) (end 3.55 -3.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 3.47) (end 3.3 3.47) (layer B.Fab) (width 0.127))
    (fp_line (start 3.3 3.47) (end 3.3 -3.53) (layer B.Fab) (width 0.127))
    (fp_line (start 3.3 -3.53) (end -3.3 -3.53) (layer B.Fab) (width 0.127))
    (fp_line (start -3.3 -3.53) (end -3.3 3.47) (layer B.Fab) (width 0.127))
    (fp_line (start 3.3 -3.53) (end -3.3 -3.53) (layer B.SilkS) (width 0.127))
    (fp_circle (center -4.064 0) (end -3.964 0) (layer B.SilkS) (width 0.2))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.222 1.222) (drill 0.714) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.222 1.222) (drill 0.714) (layers *.Cu *.Mask)
      (net 21 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.222 1.222) (drill 0.714) (layers *.Cu *.Mask)
      (net 4 +3V0))
  )

  (module Resistor_SMD:R_Array_Convex_4x0603 (layer F.Cu) (tedit 58E0A8B2) (tstamp 618D079C)
    (at 117.5509 94.361)
    (descr "Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /61921950)
    (attr smd)
    (fp_text reference RA9 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 x 4" (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.85) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.85) (end 1.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.85) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.85) (end 1.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.68) (end -0.5 -1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 1.68) (end -0.5 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1.6) (end -0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end -0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end 0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 0.9 1.2) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q2-Pad4)"))
    (pad 6 smd rect (at 0.9 0.4) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q2-Pad1)"))
    (pad 8 smd rect (at 0.9 -1.2) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q1-Pad1)"))
    (pad 7 smd rect (at 0.9 -0.4) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q1-Pad4)"))
    (pad 4 smd rect (at -0.9 1.2) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 2 smd rect (at -0.9 -0.4) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 3 smd rect (at -0.9 0.4) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 1 smd rect (at -0.9 -1.2) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_Array_Convex_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 618D07DD)
    (at 121.7509 93.911)
    (descr "SOT-363, SC-70-6")
    (tags "SOT-363 SC-70-6")
    (path /61916AB1)
    (attr smd)
    (fp_text reference Q2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC847BS (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(LED3-Pad1)"))
    (pad 4 smd rect (at 0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q2-Pad4)"))
    (pad 2 smd rect (at -0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q1-Pad2)"))
    (pad 5 smd rect (at 0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at -0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(LED4-Pad1)"))
    (pad 1 smd rect (at -0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 618D081C)
    (at 121.7 98.87)
    (descr "SOT-363, SC-70-6")
    (tags "SOT-363 SC-70-6")
    (path /619147FE)
    (attr smd)
    (fp_text reference Q1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC847BS (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(LED1-Pad1)"))
    (pad 4 smd rect (at 0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q1-Pad4)"))
    (pad 2 smd rect (at -0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q1-Pad2)"))
    (pad 5 smd rect (at 0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at -0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(LED2-Pad1)"))
    (pad 1 smd rect (at -0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mynixies:mynixies-NE2-NEON-BULB-DRILL (layer F.Cu) (tedit 200000) (tstamp 618D0956)
    (at 174.56168 65.857199)
    (descr "NE2 NEON-BULB (CABLE MOUNTING-HOLE)")
    (tags "NE2 NEON-BULB (CABLE MOUNTING-HOLE)")
    (path /618D0DCA)
    (attr virtual)
    (fp_text reference GL1 (at 0.127 -0.3302) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value NE2-NEON-BULB-DRILL (at 0.3302 0.3048) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_circle (center 0 0) (end 0 -1.79578) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.41986) (layer F.SilkS) (width 0.1))
    (fp_arc (start 0 0) (end 0.635 -0.635) (angle 270) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 0 1.27) (size 1.4224 2.8448) (drill 0.6985) (layers *.Cu *.Mask)
      (net 2 /colon2))
    (pad 1 thru_hole circle (at 0 -1.27) (size 1.4224 2.8448) (drill 0.6985) (layers *.Cu *.Mask)
      (net 3 /colon1))
  )

)
