(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 51)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GNDD)
  (net 3 VCC)
  (net 4 "Net-(D2-Pad3)")
  (net 5 "Net-(R2-Pad1)")
  (net 6 "Net-(U8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDD)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U8-Pad1)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 62EB641B) (tstamp 62EBCEF0)
    (at 167.95 86.8 180)
    (descr "surface-mounted straight pin header, 1x03, 2.00mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x03 2.00mm single row style1 pin1 left")
    (path /62F573B9)
    (attr smd)
    (fp_text reference J1 (at 0 -4.06) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -3) (end 1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.25) (end -0.25 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 0 180) (size 2.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad3)"))
    (pad 3 smd rect (at 0 2 180) (size 2.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 1 smd rect (at 0 -2 180) (size 2.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 62EBC4A6)
    (at 167.1 81.55 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /62EA5BCE)
    (attr smd)
    (fp_text reference U8 (at 0.1 -0.15) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP73832-2-OT (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U8-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62EBC491)
    (at 165.15 77.65 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634D5376)
    (attr smd)
    (fp_text reference R2 (at 1.15 -2.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 28k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 GNDD))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 5 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 62EBC45E)
    (at 167.35 92 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /63448F7F)
    (attr smd)
    (fp_text reference D2 (at -0.35 0.05 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAT54C (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad3)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62EBC449)
    (at 166.05 95.85 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62F16D1B)
    (attr smd)
    (fp_text reference C14 (at -0.35 2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 GNDD))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62EBCE32)
    (at 167.55 77.725 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6355267C)
    (attr smd)
    (fp_text reference C13 (at 0.125 -0.2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7u (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 GNDD))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1060_1x2032 (layer F.Cu) (tedit 5B98EF5E) (tstamp 62EBC427)
    (at 155.3 86.65 90)
    (descr http://www.keyelco.com/product-pdf.cfm?p=726)
    (tags "CR2032 BR2032 BatteryHolder Battery")
    (path /62EA7BB3)
    (attr smd)
    (fp_text reference BT1 (at -0.4 -0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rjd2032C1 (at 0 -11.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -10.2 0) (layer Dwgs.User) (width 0.3))
    (fp_line (start 11 8) (end -9.4 8) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -8) (end -11 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 11 8) (end 11 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -8) (end 11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 -8) (end -11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 6.4) (end -11 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 3.5) (end -14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 3.5) (end 14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -9.4 8) (end -11 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.35 3.85) (end 14.55 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.55 3.85) (end 14.55 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 8.35) (end 11.35 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 8.35) (end -9.55 8.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 6.55) (end -11.35 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.55 8.35) (end -11.35 6.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 3.85) (end -14.55 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.55 3.85) (end -14.55 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -3.85) (end -14.55 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.55 -3.85) (end -14.55 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 -3.85) (end 14.55 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.55 -3.85) (end 14.55 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -8.35) (end 11.35 -8.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -8.35) (end -11.35 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 -8.35) (end 11.35 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5 8.5) (end 6.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 8.5) (end -11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 4) (end -11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 4) (end -11.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 4) (end -14.7 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 2.3) (end -16.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 2.3) (end -16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -2.3) (end -16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -2.3) (end -14.7 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -4) (end -11.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 -4) (end -11.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 -8.5) (end -6.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -8.5) (end 11.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -4) (end 14.7 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 -4) (end 14.7 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 -2.3) (end 16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -2.3) (end 16.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 2.3) (end 14.7 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 2.3) (end 14.7 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 4) (end 11.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 4) (end 11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -8.5) (end 6.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13 5) (end -13 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 6) (end -14 6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 6.5 -8.5) (angle -74.81070976) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -6.5 8.5) (angle -74.81070976) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -14.65 0 270) (size 2.6 3.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 14.65 0 270) (size 2.6 3.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1060_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 164.1 98.15) (end 159.15 103.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.1 103.1) (end 159.15 103.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.5 103.1) (end 159.1 103.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.8 98.4) (end 146.8 98.15) (layer Edge.Cuts) (width 0.05) (tstamp 62EBE40F))
  (gr_line (start 151.5 103.1) (end 146.8 98.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.5 98.15) (end 164.1 98.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.5 75.15) (end 169.5 98.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.3 75.15) (end 169.5 75.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.3 70.15) (end 164.3 75.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.5 70.15) (end 159.3 70.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.8 74.85) (end 151.5 70.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.8 98.15) (end 146.8 74.85) (layer Edge.Cuts) (width 0.05))

  (via (at 164.95 81.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.05 81.87) (end 167.73 81.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.73 81.55) (end 164.95 81.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.05 82.65) (end 168.05 81.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.95 90.8) (end 165.1 90.95) (width 0.25) (layer B.Cu) (net 1))
  (via (at 165.1 90.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.95 81.55) (end 164.95 90.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.35 90.95) (end 166.4 91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1 90.95) (end 166.35 90.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1 90.95) (end 165.1 92.15) (width 0.25) (layer B.Cu) (net 1))
  (via (at 162.8 96.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.8 94.45) (end 162.8 96.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.1 92.15) (end 162.8 94.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.35 96.25) (end 155.3 101.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.8 96.25) (end 160.35 96.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.375 96.875) (end 164.75 96.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.05 96.875) (end 165.375 96.875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.8 96.25) (end 164.75 96.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.925 76.625) (end 155.3 72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.15 76.625) (end 159.925 76.625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.225 76.7) (end 165.15 76.625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.55 76.7) (end 165.225 76.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.1 83.95) (end 167.95 84.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.1 82.65) (end 167.1 83.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.925 78.2) (end 159.925 76.625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.525 84.8) (end 159.925 78.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.95 84.8) (end 166.525 84.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.925 89.1) (end 159.925 78.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.65 94.825) (end 159.925 89.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.05 94.825) (end 165.65 94.825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.55 79.95) (end 168.05 80.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.55 78.75) (end 167.55 79.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.95 90.65) (end 168.3 91) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.95 88.8) (end 167.95 90.65) (width 0.25) (layer F.Cu) (net 3))
  (via (at 166.05 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 166.15 88.8) (end 166.05 88.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.95 88.8) (end 166.15 88.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.05 88.9) (end 166.05 81.35) (width 0.25) (layer B.Cu) (net 3))
  (via (at 162.95 77.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 162.95 78.25) (end 162.95 77.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.05 81.35) (end 162.95 78.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 162.95 77.8) (end 163.15 77.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.4 77.6) (end 167.55 78.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.15 77.6) (end 166.4 77.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.35 93) (end 165.5 93) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.5 93) (end 164.15 91.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.525 86.8) (end 167.95 86.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.15 89.175) (end 166.525 86.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.15 91.65) (end 164.15 89.175) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.15 79.45) (end 166.15 80.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.15 78.675) (end 165.15 79.45) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 2) (net_name GNDD) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.5 103.35) (xy 145.6 103.95) (xy 144.9 69.6) (xy 170.5 69.5)
      )
    )
    (filled_polygon
      (pts
        (xy 152.865 71.71425) (xy 153.02375 71.873) (xy 155.173 71.873) (xy 155.173 71.853) (xy 155.427 71.853)
        (xy 155.427 71.873) (xy 157.57625 71.873) (xy 157.735 71.71425) (xy 157.737739 70.81) (xy 159.02662 70.81)
        (xy 163.810388 75.593769) (xy 163.831052 75.618948) (xy 163.856231 75.639612) (xy 163.856233 75.639614) (xy 163.897907 75.673815)
        (xy 163.921425 75.693115) (xy 163.919463 75.695506) (xy 163.860498 75.80582) (xy 163.824188 75.925518) (xy 163.811928 76.05)
        (xy 163.815 76.33925) (xy 163.97375 76.498) (xy 165.023 76.498) (xy 165.023 76.478) (xy 165.277 76.478)
        (xy 165.277 76.498) (xy 166.29875 76.498) (xy 166.37375 76.573) (xy 167.423 76.573) (xy 167.423 76.553)
        (xy 167.677 76.553) (xy 167.677 76.573) (xy 167.697 76.573) (xy 167.697 76.827) (xy 167.677 76.827)
        (xy 167.677 76.847) (xy 167.423 76.847) (xy 167.423 76.827) (xy 166.40125 76.827) (xy 166.32625 76.752)
        (xy 165.277 76.752) (xy 165.277 76.772) (xy 165.023 76.772) (xy 165.023 76.752) (xy 163.97375 76.752)
        (xy 163.88575 76.84) (xy 163.33694 76.84) (xy 163.251898 76.804774) (xy 163.051939 76.765) (xy 162.848061 76.765)
        (xy 162.648102 76.804774) (xy 162.459744 76.882795) (xy 162.290226 76.996063) (xy 162.146063 77.140226) (xy 162.032795 77.309744)
        (xy 161.954774 77.498102) (xy 161.915 77.698061) (xy 161.915 77.901939) (xy 161.954774 78.101898) (xy 162.032795 78.290256)
        (xy 162.146063 78.459774) (xy 162.290226 78.603937) (xy 162.459744 78.717205) (xy 162.648102 78.795226) (xy 162.848061 78.835)
        (xy 163.051939 78.835) (xy 163.251898 78.795226) (xy 163.440256 78.717205) (xy 163.609774 78.603937) (xy 163.753937 78.459774)
        (xy 163.811928 78.372984) (xy 163.811928 79.000001) (xy 163.828992 79.173255) (xy 163.879528 79.339851) (xy 163.961595 79.493387)
        (xy 164.072038 79.627962) (xy 164.206613 79.738405) (xy 164.360149 79.820472) (xy 164.510673 79.866133) (xy 164.515026 79.874276)
        (xy 164.568142 79.938997) (xy 164.61 79.990001) (xy 164.638998 80.013799) (xy 165.162113 80.536915) (xy 165.051939 80.515)
        (xy 164.848061 80.515) (xy 164.648102 80.554774) (xy 164.459744 80.632795) (xy 164.290226 80.746063) (xy 164.146063 80.890226)
        (xy 164.032795 81.059744) (xy 163.954774 81.248102) (xy 163.915 81.448061) (xy 163.915 81.651939) (xy 163.954774 81.851898)
        (xy 164.032795 82.040256) (xy 164.146063 82.209774) (xy 164.290226 82.353937) (xy 164.459744 82.467205) (xy 164.648102 82.545226)
        (xy 164.848061 82.585) (xy 165.051939 82.585) (xy 165.186928 82.558149) (xy 165.186928 83.18) (xy 165.199188 83.304482)
        (xy 165.235498 83.42418) (xy 165.294463 83.534494) (xy 165.373815 83.631185) (xy 165.470506 83.710537) (xy 165.58082 83.769502)
        (xy 165.700518 83.805812) (xy 165.825 83.818072) (xy 166.469879 83.818072) (xy 166.420506 83.844463) (xy 166.323815 83.923815)
        (xy 166.244463 84.020506) (xy 166.185498 84.13082) (xy 166.149188 84.250518) (xy 166.136928 84.375) (xy 166.14 84.51425)
        (xy 166.29875 84.673) (xy 167.823 84.673) (xy 167.823 84.653) (xy 168.077 84.653) (xy 168.077 84.673)
        (xy 168.097 84.673) (xy 168.097 84.927) (xy 168.077 84.927) (xy 168.077 84.947) (xy 167.823 84.947)
        (xy 167.823 84.927) (xy 166.29875 84.927) (xy 166.14 85.08575) (xy 166.136928 85.225) (xy 166.149188 85.349482)
        (xy 166.185498 85.46918) (xy 166.244463 85.579494) (xy 166.323815 85.676185) (xy 166.420506 85.755537) (xy 166.503689 85.8)
        (xy 166.420506 85.844463) (xy 166.323815 85.923815) (xy 166.244463 86.020506) (xy 166.19381 86.11527) (xy 166.100724 86.165026)
        (xy 165.984999 86.259999) (xy 165.961201 86.288997) (xy 163.638998 88.611201) (xy 163.61 88.634999) (xy 163.586202 88.663997)
        (xy 163.586201 88.663998) (xy 163.515026 88.750724) (xy 163.444454 88.882754) (xy 163.400998 89.026015) (xy 163.386324 89.175)
        (xy 163.390001 89.212332) (xy 163.39 91.612677) (xy 163.386324 91.65) (xy 163.39 91.687322) (xy 163.39 91.687332)
        (xy 163.400997 91.798985) (xy 163.438976 91.924188) (xy 163.444454 91.942246) (xy 163.515026 92.074276) (xy 163.535165 92.098815)
        (xy 163.609999 92.190001) (xy 163.639003 92.213804) (xy 164.936201 93.511003) (xy 164.959999 93.540001) (xy 165.075724 93.634974)
        (xy 165.117083 93.657081) (xy 165.10582 93.660498) (xy 164.995506 93.719463) (xy 164.898815 93.798815) (xy 164.819463 93.895506)
        (xy 164.760498 94.00582) (xy 164.724188 94.125518) (xy 164.711928 94.25) (xy 164.715 94.53925) (xy 164.87375 94.698)
        (xy 165.923 94.698) (xy 165.923 94.678) (xy 166.177 94.678) (xy 166.177 94.698) (xy 167.22625 94.698)
        (xy 167.385 94.53925) (xy 167.388072 94.25) (xy 167.375812 94.125518) (xy 167.364453 94.088072) (xy 167.75 94.088072)
        (xy 167.874482 94.075812) (xy 167.99418 94.039502) (xy 168.104494 93.980537) (xy 168.201185 93.901185) (xy 168.280537 93.804494)
        (xy 168.339502 93.69418) (xy 168.375812 93.574482) (xy 168.388072 93.45) (xy 168.388072 92.55) (xy 168.375812 92.425518)
        (xy 168.339502 92.30582) (xy 168.280537 92.195506) (xy 168.201185 92.098815) (xy 168.188095 92.088072) (xy 168.7 92.088072)
        (xy 168.824482 92.075812) (xy 168.840001 92.071104) (xy 168.840001 97.49) (xy 167.335594 97.49) (xy 167.371008 97.373255)
        (xy 167.388072 97.200001) (xy 167.388072 96.549999) (xy 167.371008 96.376745) (xy 167.320472 96.210149) (xy 167.238405 96.056613)
        (xy 167.127962 95.922038) (xy 167.121406 95.916658) (xy 167.201185 95.851185) (xy 167.280537 95.754494) (xy 167.339502 95.64418)
        (xy 167.375812 95.524482) (xy 167.388072 95.4) (xy 167.385 95.11075) (xy 167.22625 94.952) (xy 166.177 94.952)
        (xy 166.177 94.972) (xy 165.923 94.972) (xy 165.923 94.952) (xy 164.87375 94.952) (xy 164.715 95.11075)
        (xy 164.711928 95.4) (xy 164.720714 95.489208) (xy 164.712678 95.49) (xy 163.503711 95.49) (xy 163.459774 95.446063)
        (xy 163.290256 95.332795) (xy 163.101898 95.254774) (xy 162.901939 95.215) (xy 162.698061 95.215) (xy 162.498102 95.254774)
        (xy 162.309744 95.332795) (xy 162.140226 95.446063) (xy 162.096289 95.49) (xy 160.387322 95.49) (xy 160.349999 95.486324)
        (xy 160.312676 95.49) (xy 160.312667 95.49) (xy 160.201014 95.500997) (xy 160.057753 95.544454) (xy 159.925724 95.615026)
        (xy 159.925722 95.615027) (xy 159.925723 95.615027) (xy 159.838996 95.686201) (xy 159.838992 95.686205) (xy 159.809999 95.709999)
        (xy 159.786205 95.738992) (xy 156.16327 99.361928) (xy 153.5 99.361928) (xy 153.375518 99.374188) (xy 153.25582 99.410498)
        (xy 153.145506 99.469463) (xy 153.048815 99.548815) (xy 152.969463 99.645506) (xy 152.910498 99.75582) (xy 152.874188 99.875518)
        (xy 152.861928 100) (xy 152.861928 102.44) (xy 151.773381 102.44) (xy 147.46 98.12662) (xy 147.46 75.12338)
        (xy 149.28338 73.3) (xy 152.861928 73.3) (xy 152.874188 73.424482) (xy 152.910498 73.54418) (xy 152.969463 73.654494)
        (xy 153.048815 73.751185) (xy 153.145506 73.830537) (xy 153.25582 73.889502) (xy 153.375518 73.925812) (xy 153.5 73.938072)
        (xy 155.01425 73.935) (xy 155.173 73.77625) (xy 155.173 72.127) (xy 155.427 72.127) (xy 155.427 73.77625)
        (xy 155.58575 73.935) (xy 157.1 73.938072) (xy 157.224482 73.925812) (xy 157.34418 73.889502) (xy 157.454494 73.830537)
        (xy 157.551185 73.751185) (xy 157.630537 73.654494) (xy 157.689502 73.54418) (xy 157.725812 73.424482) (xy 157.738072 73.3)
        (xy 157.735 72.28575) (xy 157.57625 72.127) (xy 155.427 72.127) (xy 155.173 72.127) (xy 153.02375 72.127)
        (xy 152.865 72.28575) (xy 152.861928 73.3) (xy 149.28338 73.3) (xy 151.773381 70.81) (xy 152.862261 70.81)
      )
    )
  )
  (zone (net 3) (net_name VCC) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.399426 103.550015) (xy 145.55 104.2) (xy 143.9 69.05) (xy 170 68.75)
      )
    )
    (polygon
      (pts
        (xy 170.399429 103.550285) (xy 170.4 103.6) (xy 170.3 103.6) (xy 170.399429 103.550285) (xy 170.399426 103.550015)
        (xy 170.4 103.55)
      )
    )
    (filled_polygon
      (pts
        (xy 163.810388 75.593769) (xy 163.831052 75.618948) (xy 163.93155 75.701425) (xy 164.046207 75.76271) (xy 164.170617 75.80045)
        (xy 164.267581 75.81) (xy 164.267591 75.81) (xy 164.3 75.813192) (xy 164.332409 75.81) (xy 168.84 75.81)
        (xy 168.840001 97.49) (xy 164.132408 97.49) (xy 164.099999 97.486808) (xy 164.06759 97.49) (xy 164.067581 97.49)
        (xy 163.970617 97.49955) (xy 163.846207 97.53729) (xy 163.731549 97.598575) (xy 163.656233 97.660386) (xy 163.631052 97.681052)
        (xy 163.610388 97.706231) (xy 158.87662 102.44) (xy 151.773381 102.44) (xy 147.46 98.12662) (xy 147.46 96.148061)
        (xy 161.765 96.148061) (xy 161.765 96.351939) (xy 161.804774 96.551898) (xy 161.882795 96.740256) (xy 161.996063 96.909774)
        (xy 162.140226 97.053937) (xy 162.309744 97.167205) (xy 162.498102 97.245226) (xy 162.698061 97.285) (xy 162.901939 97.285)
        (xy 163.101898 97.245226) (xy 163.290256 97.167205) (xy 163.459774 97.053937) (xy 163.603937 96.909774) (xy 163.717205 96.740256)
        (xy 163.795226 96.551898) (xy 163.835 96.351939) (xy 163.835 96.148061) (xy 163.795226 95.948102) (xy 163.717205 95.759744)
        (xy 163.603937 95.590226) (xy 163.56 95.546289) (xy 163.56 94.764801) (xy 165.611003 92.713799) (xy 165.640001 92.690001)
        (xy 165.734974 92.574276) (xy 165.805546 92.442247) (xy 165.849003 92.298986) (xy 165.86 92.187333) (xy 165.86 92.187324)
        (xy 165.863676 92.150001) (xy 165.86 92.112678) (xy 165.86 91.653711) (xy 165.903937 91.609774) (xy 166.017205 91.440256)
        (xy 166.095226 91.251898) (xy 166.135 91.051939) (xy 166.135 90.848061) (xy 166.095226 90.648102) (xy 166.017205 90.459744)
        (xy 165.903937 90.290226) (xy 165.759774 90.146063) (xy 165.71 90.112805) (xy 165.71 82.253711) (xy 165.753937 82.209774)
        (xy 165.867205 82.040256) (xy 165.945226 81.851898) (xy 165.985 81.651939) (xy 165.985 81.448061) (xy 165.945226 81.248102)
        (xy 165.867205 81.059744) (xy 165.753937 80.890226) (xy 165.609774 80.746063) (xy 165.440256 80.632795) (xy 165.251898 80.554774)
        (xy 165.051939 80.515) (xy 164.848061 80.515) (xy 164.648102 80.554774) (xy 164.459744 80.632795) (xy 164.290226 80.746063)
        (xy 164.146063 80.890226) (xy 164.032795 81.059744) (xy 163.954774 81.248102) (xy 163.915 81.448061) (xy 163.915 81.651939)
        (xy 163.954774 81.851898) (xy 164.032795 82.040256) (xy 164.146063 82.209774) (xy 164.19 82.253711) (xy 164.190001 90.448959)
        (xy 164.182795 90.459744) (xy 164.104774 90.648102) (xy 164.065 90.848061) (xy 164.065 91.051939) (xy 164.104774 91.251898)
        (xy 164.182795 91.440256) (xy 164.296063 91.609774) (xy 164.340001 91.653712) (xy 164.340001 91.835197) (xy 162.289003 93.886196)
        (xy 162.259999 93.909999) (xy 162.204871 93.977174) (xy 162.165026 94.025724) (xy 162.094455 94.157753) (xy 162.094454 94.157754)
        (xy 162.050997 94.301015) (xy 162.04 94.412668) (xy 162.04 94.412678) (xy 162.036324 94.45) (xy 162.04 94.487323)
        (xy 162.040001 95.546288) (xy 161.996063 95.590226) (xy 161.882795 95.759744) (xy 161.804774 95.948102) (xy 161.765 96.148061)
        (xy 147.46 96.148061) (xy 147.46 75.12338) (xy 151.773381 70.81) (xy 159.02662 70.81)
      )
    )
  )
)
